# Engineers-Notebook

./: .gitignore  EngineersNotebook.sln  README.md  build-services.ps1  build_services.sh  docker-compose.yml  init-mongo.js  initialize-local-database-settings.ps1  save-images.ps1  sync-prod-migration-scripts.ps1
EngineerNotbook.PublicApi/: BaseResponse.cs  CustomSchemaFilters.cs  EngineerNotbook.PublicApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
EngineerNotbook.PublicApi/AuthEndpoints/: Authenticate.AuthenticateRequest.cs  Authenticate.cs
EngineerNotbook.PublicApi/GuideEndpoints/: GetByTags.Request.cs  GetByTags.cs
EngineerNotbook.PublicApi/Migrations/: 20211019224744_Init.cs  EngineerDbContextModelSnapshot.cs
EngineerNotbook.PublicApi/Properties/: launchSettings.json
EngineerNotbook.PublicApi/TagEndpoints/: Create.CreateTagRequest.cs  Create.CreateTagResponse.cs  Create.cs  Delete.DeleteTagResponse.cs  Delete.cs  GetById.GetByIdTagResponse.cs  GetById.cs  List.cs  ListTagsResponse.cs  TagDto.cs  Update.UpdateTagRequest.cs  Update.UpdateTagResponse.cs  Update.cs
EngineerNotbook.PublicApi/WikiEndpoints/: Create.CreateDocRequest.cs  Create.CreateDocResponse.cs  Create.cs  Delete.DeleteDocRequest.cs  Delete.DeleteDocResponse.cs  Delete.cs  DocDto.cs  GetById.GetByIdDocRequest.cs  GetById.GetByIdDocResponse.cs  GetById.GetByIdTagResponse.cs  GetById.cs  List.cs  Update.UpdateDocRequest.cs  Update.UpdateDocResponse.cs  Update.cs
EngineerNotebook.BlazorAdmin/: App.razor  CustomAuthStateProvider.cs  Dockerfile  EngineerNotebook.BlazorAdmin.csproj  Program.cs  ServiceCollectionExtensions.cs  StorageConstants.cs  _Imports.razor  nginx.conf  start.sh
EngineerNotebook.BlazorAdmin/Helpers/: BlazorComponent.cs  BlazorLayoutComponent.cs  RefreshBroadcast.cs
EngineerNotebook.BlazorAdmin/JavaScript/: Cookies.cs  Css.cs  JsInteropConstants.cs  Route.cs
EngineerNotebook.BlazorAdmin/Pages/: Index.razor  Login.razor  Logout.razor
EngineerNotebook.BlazorAdmin/Properties/: launchSettings.json
EngineerNotebook.BlazorAdmin/Services/: AuthService.cs  CacheEntry.cs  DocService.cs  HttpService.cs  TagService.cs
EngineerNotebook.BlazorAdmin/Shared/: CustomInputSelect.cs  DocForm.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  Spinner.razor  TagForm.razor
EngineerNotebook.BlazorAdmin/wwwroot/: appsettings.docker.json  appsettings.json  index.html
EngineerNotebook.Bot/: Bot.cs  EngineerNotebook.Bot.csproj  ServiceExtensions.cs
EngineerNotebook.Editor/: EditorAuthStateProvider.cs  Endpoints.cs  EngineerNotebook.Editor.csproj  Program.cs  StorageConstants.cs  Util.cs  _Imports.razor
EngineerNotebook.Editor/Pages/: Index.razor
EngineerNotebook.Editor/Properties/: launchSettings.json
EngineerNotebook.Editor/Services/: AuthService.cs  DocService.cs  HttpService.cs  TagService.cs
EngineerNotebook.Editor/Shared/: DocForm.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TagDialog.razor
EngineerNotebook.Editor/wwwroot/: index.html
EngineerNotebook.GrpcContracts/: AsyncStreamWrapper.cs  EngineerNotebook.GrpcContracts.csproj
EngineerNotebook.GrpcContracts/Properties/: launchSettings.json
EngineerNotebook.GrpcContracts/Protos/: authentication.proto  documents.proto  guide.proto  tags.proto
EngineerNotebook.Infrastructure/: EngineerNotebook.Infrastructure.csproj  Global.cs
EngineerNotebook.Infrastructure/Data/: BaseDbService.cs  DatabaseOptions.cs  EfRepository.cs  EngineerDbContext.cs  EngineerDbContextSeed.cs
EngineerNotebook.Infrastructure/Extensions/: MongoCollectionExtensions.cs
EngineerNotebook.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  IdentityTokenClaimsService.cs
EngineerNotebook.Infrastructure/Utility/: HtmlToPdfConverter.cs  RazorToString.cs
EngineerNotebook.PublicApi/: .env  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  ConnectionString.cs  Dockerfile  DocumentationViewModel.cs  EngineerNotebook.PublicApi.csproj  Global.cs  GuideService.cs  Program.cs  Startup.cs  UserInfo.cs  appsettings.Development.json  appsettings.Production.json  appsettings.docker.json  appsettings.json
EngineerNotebook.PublicApi/AuthEndpoints/: Authenticate.AuthenticateResponse.cs  Authenticate.ClaimValue.cs  Authenticate.UserInfo.cs  Authenticate.cs
EngineerNotebook.PublicApi/Endpoints/: AuthEndpoints.cs  DocEndpoints.cs  GuideEndpoints.cs  TagEndpoints.cs
EngineerNotebook.PublicApi/GuideEndpoints/: GetByTags.Request.cs
EngineerNotebook.PublicApi/Migrations/: 20211109032150_initcreate.Designer.cs  20211109032150_initcreate.cs
EngineerNotebook.PublicApi/Properties/: launchSettings.json
EngineerNotebook.PublicApi/Services/: AuthenticationService.cs  DocumentationService.cs  GuideService.cs  TagService.cs
EngineerNotebook.PublicApi/TagEndpoints/: Create.CreateTagRequest.cs  Create.CreateTagResponse.cs  List.cs  TagDto.cs  Update.UpdateTagRequest.cs
EngineerNotebook.PublicApi/WikiEndpoints/: Create.cs  Delete.cs  GetById.GetByIdDocResponse.cs
EngineerNotebook.PublicApi/sql/: engineer.sql
EngineerNotebook.Shared/: BaseDomainEvent.cs  BaseEntity.cs  BaseUrlConfiguration.cs  EngineerNotebook.Shared.csproj  Global.cs  IgnoreMemberAttribute.cs  ResultOf.cs  ValueObject.cs
EngineerNotebook.Shared/Authorization/: ClaimValue.cs  Roles.cs  UserInfo.cs
EngineerNotebook.Shared/Endpoints/: DeleteResponse.cs  IDto.cs
EngineerNotebook.Shared/Extensions/: EncodingExtensions.cs
EngineerNotebook.Shared/Interfaces/: IAggregateRoot.cs  IAuthService.cs  IDocService.cs  IReadRepository.cs  IRepository.cs  ITagService.cs
EngineerNotebook.Shared/Models/: ClubMember.cs  Documentation.cs  EntityBase.cs  IEntityWithTypedId.cs  Tag.cs
EngineersNotebook/: Dockerfile  EngineersNotebook.csproj  Program.cs  Startup.cs  Utility.cs  app.db
EngineersNotebook/Controllers/: DocumentationController.cs  HomeController.cs  TagController.cs
EngineersNotebook/Data/: ApplicationDbContext.cs
EngineersNotebook/Models/: ErrorViewModel.cs
(+87 files in other folders)
