<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\authentication.proto" />
    <None Remove="Protos\documents.proto" />
    <None Remove="Protos\guide.proto" />
    <None Remove="Protos\tags.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\guide.proto" />
    <Protobuf Include="Protos\authentication.proto" />
    <Protobuf Include="Protos\tags.proto" />
    <Protobuf Include="Protos\documents.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	<PackageReference Include="Google.Protobuf" Version="3.19.1" />
	<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
	<PackageReference Include="Grpc.Tools" Version="2.41.1">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

</Project>
